@font-face {
  font-family: "LED Dot-Matrix", sans-serif;
  src: url("/SASS/matrix.ttf");
}
* {
  margin: 0;
  padding: 0;
  border: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "LED Dot-Matrix", sans-serif;
}

html {
  font-size: 62.5%;
}

#grid-container {
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr) 0.2fr;
  grid-template-areas: "header" "education" "highlights" "skills" "hobby";
  /*contact adaptation*/
}
#grid-container #header {
  grid-area: header;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(../img/background-intro.webp);
  background-position: center;
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1000px;
}
#grid-container #header .brand-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px 20px 0;
  width: 90%;
  max-width: 400px;
  top: -380px;
}
#grid-container #header .brand-container .brand-logo-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 300px;
  justify-content: center;
}
#grid-container #header .brand-container .brand-logo-container img {
  width: 70px;
  height: 70px;
  border-radius: 100%;
  margin: 0 20px;
}
#grid-container #header .brand-container .brand-logo-container .brand-name {
  font-size: 2.5rem;
  font-weight: 500;
  color: #4fc65d;
  padding-bottom: 10px;
  align-self: flex-end;
}
#grid-container #header .brand-container .occupation {
  position: absolute;
  top: 93px;
  padding-top: 15px;
  width: 100%;
  text-transform: uppercase;
  font-size: 1.8rem;
  color: #4fc65d;
  border-top: 2px solid #4fc65d;
  font-weight: 600;
}
#grid-container #header nav .menu-items {
  position: absolute;
  display: flex;
  background-color: rgba(10, 13, 25, 0.8);
  padding-top: 10px;
  right: 25vw;
  flex-direction: column;
  width: 200px;
  top: -250px;
  transition: 0.8s ease-in-out;
  z-index: 2;
}
#grid-container #header nav .menu-items a {
  display: inline-block;
  color: #4fc65d;
  width: 100%;
  text-align: center;
  font-size: 2.2rem;
  cursor: pointer;
  padding: 10px 0;
}
#grid-container #header nav .menu-items a:hover {
  box-shadow: 0 -2px 20px 0 #008F11 inset;
  color: rgb(255, 255, 255);
}
#grid-container #header .checkbox-container {
  position: absolute;
  right: 15px;
  padding: 22px;
  top: 9px;
}
#grid-container #header .checkbox-container .number-1 {
  color: #4fc65d;
  position: absolute;
  right: 28px;
  font-size: 3.5rem;
  top: 10px;
  transition: 0.8s ease-in-out;
}
#grid-container #header .checkbox-container .number-2 {
  color: #4fc65d;
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 3.5rem;
  transform: scaleX(-1);
  transition: 0.8s ease-in-out;
}
#grid-container #header .dropdown-menu {
  position: absolute;
  top: 30px;
  right: 37px;
  opacity: 0;
  cursor: pointer;
}
#grid-container #header .dropdown-menu:checked ~ .checkbox-container > .number-1 {
  transform: rotate(90deg);
  top: 1px;
  right: 15px;
  transition: 0.8s ease-in-out;
}
#grid-container #header .dropdown-menu:checked ~ .checkbox-container > .number-2 {
  transform: rotate(270deg);
  top: 15px;
  right: 13px;
  transition: 0.8s ease-in-out;
}
#grid-container #header .dropdown-menu:checked ~ nav > .menu-items {
  top: 0;
  transition: 0.8s ease-in-out;
}
#grid-container #header .about-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 70%;
  bottom: 0;
  width: 100%;
  padding-bottom: 25px;
}
#grid-container #header .about-container .about {
  text-align: center;
}
#grid-container #header .about-container .about h1 {
  color: #4fc65d;
  font-size: 2.5rem;
  padding-bottom: 10px;
}
#grid-container #header .about-container .about p {
  font-size: 1.4rem;
  line-height: 1.8;
  margin: 0 5px;
  margin-top: 10px;
  font-weight: 600;
  color: #c4ffcb;
}
#grid-container #header .about-container #button {
  position: relative;
  width: fit-content;
  margin: 0 auto;
  margin-top: 15px;
}
#grid-container #header .about-container #button .youtube-btn {
  border: 4px solid #008F11;
  background-color: #4fc65d;
  height: 40px;
  border-radius: 10px;
  width: 180px;
}
#grid-container #header .about-container #button .youtube-btn .label-check {
  position: relative;
  display: inline-block;
  color: #000000;
  font-size: 1.5rem;
  font-weight: 600;
}
#grid-container #header .about-container #button .frame-container {
  position: fixed;
  top: -1200px;
  left: 5%;
  width: 90%;
  padding-bottom: 55.625%;
  transition: 0.8s ease-in-out;
}
#grid-container #header .about-container #button .frame-container .responsive-frame {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
  z-index: 99999;
}
#grid-container #header .about-container #button .checked {
  display: none;
}
#grid-container #header .about-container #button input:checked ~ .frame-container {
  top: 190px;
  transition: 0.8s ease-in-out;
}
#grid-container #header .about-container h3 {
  color: #4fc65d;
  font-size: 2.4rem;
  text-align: left;
  padding-left: 5px;
  margin-bottom: 20px;
}
#grid-container #header .about-container .socialMedia-container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  margin-left: 10px;
}
#grid-container #header .about-container .socialMedia-container .phone-icon, #grid-container #header .about-container .socialMedia-container .gmail-icon, #grid-container #header .about-container .socialMedia-container .github-icon, #grid-container #header .about-container .socialMedia-container .linkedin-icon {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
#grid-container #header .about-container .socialMedia-container .phone-icon img, #grid-container #header .about-container .socialMedia-container .gmail-icon img, #grid-container #header .about-container .socialMedia-container .github-icon img, #grid-container #header .about-container .socialMedia-container .linkedin-icon img {
  width: 30px;
  height: 30px;
  margin-right: 15px;
}
#grid-container #header .about-container .socialMedia-container .phone-icon a, #grid-container #header .about-container .socialMedia-container .gmail-icon a, #grid-container #header .about-container .socialMedia-container .github-icon a, #grid-container #header .about-container .socialMedia-container .linkedin-icon a {
  color: #c4ffcb;
  font-size: 2rem;
}
#grid-container #header .about-container .socialMedia-container .gmail-icon a {
  order: 2;
}
#grid-container #header .about-container .socialMedia-container .gmail-icon img {
  order: 1;
}
#grid-container #header .about-container .socialMedia-container .linkedin-icon a {
  order: 2;
}
#grid-container #header .about-container .socialMedia-container .linkedin-icon img {
  order: 1;
}
#grid-container #education {
  grid-area: education;
  padding-bottom: 100px;
}
#grid-container #education .main-title {
  text-align: center;
  padding-top: 30px;
  font-size: 3rem;
  padding-bottom: 40px;
  color: #008F11;
}
#grid-container #education .line-container {
  position: relative;
  width: 80%;
  margin: 0 auto;
}
#grid-container #education .line-container .line {
  position: relative;
  background-color: #4fc65d;
  width: 3px;
  height: 550px;
  margin: 0 auto;
  border-radius: 10px;
  z-index: -1;
}
#grid-container #education .line-container .line .circle1, #grid-container #education .line-container .line .circle2, #grid-container #education .line-container .line .circle3, #grid-container #education .line-container .line .circle4, #grid-container #education .line-container .line .circle5, #grid-container #education .line-container .line .circle6 {
  position: absolute;
  right: -6px;
  background-color: #c4ffcb;
  height: 15px;
  width: 15px;
  border-radius: 100%;
  z-index: -1;
}
#grid-container #education .line-container .line .circle1::before, #grid-container #education .line-container .line .circle2::before, #grid-container #education .line-container .line .circle3::before, #grid-container #education .line-container .line .circle4::before, #grid-container #education .line-container .line .circle5::before, #grid-container #education .line-container .line .circle6::before {
  position: absolute;
  right: 28px;
  font-size: 1.9rem;
  color: #000000;
  font-weight: bolder;
  letter-spacing: 5px;
  z-index: -1;
}
#grid-container #education .line-container .line .job {
  position: absolute;
  width: 30vw;
  min-width: 120px;
  left: 20px;
  font-size: 1.5rem;
  color: #000000;
  font-weight: 600;
  z-index: -1;
}
#grid-container #education .line-container .line .circle1 {
  top: 25px;
}
#grid-container #education .line-container .line .circle1 .year {
  display: none;
}
#grid-container #education .line-container .line .circle1::before {
  content: "2008";
}
#grid-container #education .line-container .line .circle2 {
  top: 100px;
}
#grid-container #education .line-container .line .circle2 .year {
  display: none;
}
#grid-container #education .line-container .line .circle2::before {
  content: "2013";
}
#grid-container #education .line-container .line .circle3 {
  top: 180px;
}
#grid-container #education .line-container .line .circle3 .year {
  display: none;
}
#grid-container #education .line-container .line .circle3::before {
  content: "2016";
}
#grid-container #education .line-container .line .circle4 {
  top: 265px;
}
#grid-container #education .line-container .line .circle4 .year {
  display: none;
}
#grid-container #education .line-container .line .circle4::before {
  content: "2018";
}
#grid-container #education .line-container .line .circle5 {
  top: 365px;
}
#grid-container #education .line-container .line .circle5 .year {
  display: none;
}
#grid-container #education .line-container .line .circle5 .job {
  overflow-wrap: break-word;
}
#grid-container #education .line-container .line .circle5::before {
  content: "2021";
}
#grid-container #education .line-container .line .circle6 {
  top: 455px;
}
#grid-container #education .line-container .line .circle6 .year {
  display: none;
}
#grid-container #education .line-container .line .circle6 .job {
  word-wrap: break-word;
}
#grid-container #education .line-container .line .circle6::before {
  content: "2023";
}
#grid-container #highlights {
  grid-area: highlights;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(../img/youtube-img.webp);
  background-size: cover;
}
#grid-container #highlights h1 {
  font-size: 2.7rem;
  text-align: center;
  color: #4fc65d;
  margin-top: 30px;
}
#grid-container #highlights .card-container {
  margin-top: 30px;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
#grid-container #highlights .card-container .card {
  border: 2px solid #008F11;
  border-radius: 10px;
  background-color: #4fc65d;
  width: 90%;
  max-width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}
#grid-container #highlights .card-container .card h2 {
  font-size: 2.3rem;
  padding: 15px;
  color: #000000;
}
#grid-container #highlights .card-container .card .content {
  background-color: #fff;
  border-radius: 0 0 10px 10px;
  height: 330px;
}
#grid-container #highlights .card-container .card .content h3 {
  color: #008F11;
  font-size: 2.3rem;
  padding-top: 20px;
  color: #a5a4a4;
  font-weight: bold;
}
#grid-container #highlights .card-container .card .content p {
  font-size: 1.8rem;
  padding: 20px;
  line-height: 1.2;
  font-weight: 600;
  color: #000000;
}
#grid-container #skills {
  grid-area: skills;
  padding-top: 30px;
  padding-bottom: 50px;
  text-align: center;
}
#grid-container #skills .main-title {
  font-size: 3rem;
  padding-bottom: 40px;
  color: #008F11;
}
#grid-container #skills .skills-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 0 auto;
  width: 95%;
  height: 400px;
}
#grid-container #skills .skills-container .skill-common {
  display: flex;
  flex-direction: column;
  width: 100%;
}
#grid-container #skills .skills-container .skill-common .skill-name {
  width: fit-content;
  font-size: 1.8rem;
  font-weight: bold;
  color: #000000;
  margin-left: 10px;
  margin-bottom: 5px;
}
#grid-container #skills .skills-container .skill-common .skill-bar {
  background-color: rgba(147, 225, 157, 0.5);
  height: 20px;
  border-radius: 3px;
  width: 95%;
  margin-left: 10px;
}
#grid-container #skills .skills-container .skill-common .skill-bar .skill-percent {
  position: relative;
  background-color: #4fc65d;
  height: 100%;
  border-radius: 3px;
  z-index: -1;
}
#grid-container #skills .skills-container .skill-common .skill-bar .skill-percent::before {
  content: attr(data-percent);
  position: absolute;
  background-color: #008F11;
  padding: 4px 6px;
  border-radius: 4px;
  font-size: 1.8rem;
  right: 0;
  transform: translateX(50%);
  color: #fff;
  font-weight: bold;
}
#grid-container #skills .skills-container .skill-common .skill-bar .skill-percent::after {
  content: "";
  width: 10px;
  height: 10px;
  background-color: #008F11;
  position: absolute;
  right: 0;
  transform: translateX(50%) rotate(45deg);
  z-index: -1;
}
#grid-container #skills .skills-container .html-container .skill-name {
  text-align: left;
}
#grid-container #skills .skills-container .html-container .skill-bar {
  margin-bottom: 20px;
}
#grid-container #skills .skills-container .html-container .skill-bar .skill-percent {
  width: 90%;
}
#grid-container #skills .skills-container .html-container .skill-bar .skill-percent::before {
  top: 25px;
}
#grid-container #skills .skills-container .html-container .skill-bar .skill-percent::after {
  top: 22px;
}
#grid-container #skills .skills-container .css-container .skill-name {
  text-align: left;
}
#grid-container #skills .skills-container .css-container .skill-bar {
  margin-bottom: 30px;
}
#grid-container #skills .skills-container .css-container .skill-bar .skill-percent {
  width: 80%;
}
#grid-container #skills .skills-container .css-container .skill-bar .skill-percent::before {
  top: 25px;
}
#grid-container #skills .skills-container .css-container .skill-bar .skill-percent::after {
  top: 23px;
}
#grid-container #skills .skills-container .python-container .skill-name {
  text-align: left;
}
#grid-container #skills .skills-container .python-container .skill-bar {
  margin-bottom: 32px;
}
#grid-container #skills .skills-container .python-container .skill-bar .skill-percent {
  width: 30%;
}
#grid-container #skills .skills-container .python-container .skill-bar .skill-percent::before {
  top: 25px;
}
#grid-container #skills .skills-container .python-container .skill-bar .skill-percent::after {
  top: 23px;
}
#grid-container #skills .skills-container .c-container .skill-name {
  text-align: left;
}
#grid-container #skills .skills-container .c-container .skill-bar {
  margin-bottom: 10px;
}
#grid-container #skills .skills-container .c-container .skill-bar .skill-percent {
  width: 65%;
}
#grid-container #skills .skills-container .c-container .skill-bar .skill-percent::before {
  top: 25px;
}
#grid-container #skills .skills-container .c-container .skill-bar .skill-percent::after {
  top: 23px;
}
#grid-container #hobby {
  grid-area: hobby;
  padding-bottom: 50px;
  text-align: center;
}
#grid-container #hobby h1 {
  color: #008F11;
  font-size: 3rem;
  padding-bottom: 50px;
}
#grid-container #hobby table {
  background-color: #c4ffcb;
  table-layout: fixed;
  position: relative;
  width: 90%;
  margin: 0 auto;
  border-collapse: collapse;
  line-height: 2.2;
  z-index: -1;
}
#grid-container #hobby table td, #grid-container #hobby table th {
  border: 2px solid #000000;
}
#grid-container #hobby table th {
  background: #5fd06c;
  word-wrap: break-word;
  color: black;
  padding: 0;
  line-height: 2;
  font-size: 1.5rem;
}
#grid-container #hobby table td {
  color: #000000;
  padding: 0;
  font-size: calc(24px - 1vw);
}
@media screen and (min-width: 650px) and (max-width: 1024px) {
  #grid-container #header .about-container {
    width: 100%;
  }
  #grid-container #header .about-container .contact-container h3 {
    font-size: 2.5rem;
    text-align: center;
    padding-left: 0;
  }
  #grid-container #header .about-container .contact-container .socialMedia-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  #grid-container #header .about-container .contact-container .socialMedia-container .gmail-icon a {
    order: 1;
    margin-right: 10px;
  }
  #grid-container #header .about-container .contact-container .socialMedia-container .gmail-icon img {
    order: 2;
  }
  #grid-container #header .about-container .contact-container .socialMedia-container .linkedin-icon a {
    order: 1;
    margin-right: 10px;
  }
  #grid-container #header .about-container .contact-container .socialMedia-container .linkedin-icon img {
    order: 2;
  }
}
@media screen and (min-width: 710px) {
  #grid-container #header .about-container .contact-container .socialMedia-container .gmail-icon a {
    order: 2;
    margin-right: 0;
  }
  #grid-container #header .about-container .contact-container .socialMedia-container .gmail-icon img {
    order: 1;
  }
  #grid-container #header .about-container .contact-container .socialMedia-container .linkedin-icon a {
    order: 2;
    margin-right: 0;
  }
  #grid-container #header .about-container .contact-container .socialMedia-container .linkedin-icon img {
    order: 1;
  }
}
@media screen and (min-width: 706px) and (max-width: 880px) {
  #grid-container #header .about-container .contact-container .socialMedia-container .phone-icon {
    width: 40%;
  }
  #grid-container #header .about-container .contact-container .socialMedia-container .github-icon {
    width: 40%;
  }
  #grid-container #header .about-container .contact-container .socialMedia-container .gmail-icon a {
    order: 1;
    margin-right: 15px;
  }
  #grid-container #header .about-container .contact-container .socialMedia-container .gmail-icon img {
    order: 2;
  }
  #grid-container #header .about-container .contact-container .socialMedia-container .linkedin-icon a {
    order: 1;
    margin-right: 15px;
  }
  #grid-container #header .about-container .contact-container .socialMedia-container .linkedin-icon img {
    order: 2;
  }
}
@media screen and (min-width: 910px) {
  #grid-container #header .about-container .contact-container .socialMedia-container .linkedin-icon {
    margin-right: 10px;
  }
}

@media screen and (min-width: 700px) and (max-width: 1023px) {
  #grid-container #header .brand-container {
    width: 80%;
    max-width: unset;
  }
  #grid-container #header .brand-container .brand-logo-container {
    width: fit-content;
  }
  #grid-container #header .brand-container .brand-logo-container img {
    width: 85px;
    height: 85px;
  }
  #grid-container #header .brand-container .brand-logo-container .brand-name {
    font-size: calc(2rem + 1vw);
  }
  #grid-container #header .brand-container .occupation {
    width: calc(65% + 0.5vw);
    font-size: calc(1.4rem + 1vw);
    top: 110px;
  }
  #grid-container #header .about-container .about {
    width: calc(90% + 1vw);
    margin: 0 auto;
  }
  #grid-container #header .about-container .about h1 {
    font-size: calc(2.2rem + 1vw);
  }
  #grid-container #header .about-container .about p {
    font-size: calc(0.8rem + 1vw);
  }
  #grid-container #header .about-container #button {
    margin-top: 30px;
  }
  #grid-container #header .about-container #button .youtube-btn {
    height: 40px;
    width: 200px;
  }
  #grid-container #header .about-container #button .youtube-btn .label-check {
    font-size: 1.8rem;
  }
  #grid-container #header .about-container #button .frame-container {
    padding-bottom: 50.625%;
  }
  #grid-container #header .about-container #button input:checked ~ .frame-container {
    top: 580px;
  }
  #grid-container #education {
    grid-area: education;
  }
  #grid-container #education .main-title {
    font-size: 3.5rem;
  }
  #grid-container #education .line-container .line .circle1 .job, #grid-container #education .line-container .line .circle2 .job, #grid-container #education .line-container .line .circle3 .job, #grid-container #education .line-container .line .circle4 .job, #grid-container #education .line-container .line .circle5 .job, #grid-container #education .line-container .line .circle6 .job {
    font-size: 2rem;
  }
  #grid-container #education .line-container .line .circle1 .year, #grid-container #education .line-container .line .circle2 .year, #grid-container #education .line-container .line .circle3 .year, #grid-container #education .line-container .line .circle4 .year, #grid-container #education .line-container .line .circle5 .year, #grid-container #education .line-container .line .circle6 .year {
    font-size: 1.8rem;
  }
  #grid-container #education .line-container .line .circle5 .job {
    overflow-wrap: unset;
  }
  #grid-container #education .line-container .line .circle6 .job {
    word-wrap: unset;
  }
  #grid-container #highlights h1 {
    font-size: 3rem;
  }
  #grid-container #highlights .card-container {
    grid-area: highlights;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }
  #grid-container #highlights .card-container .card {
    margin-bottom: 50px;
  }
  #grid-container #highlights .card-container .card h2 {
    font-size: 2.3rem;
  }
  #grid-container #highlights .card-container .card h3 {
    font-size: 2.3rem;
  }
  #grid-container #highlights .card-container .card .content p {
    font-size: 1.8rem;
    line-height: 1.5;
    padding: 0;
    padding-top: 20px;
  }
  #grid-container #skills .main-title {
    font-size: 3.5rem;
  }
  #grid-container #skills .skills-container .skill-common .skill-name {
    font-size: 2.4rem;
  }
  #grid-container #skills .skills-container .skill-common .skill-bar {
    height: 24px;
    border-radius: 3px;
    width: 95%;
    margin-left: 10px;
  }
  #grid-container #skills .skills-container .skill-common .skill-bar .skill-percent::before {
    padding: 8px 10px;
    font-size: 1.9rem;
  }
  #grid-container #skills .skills-container .skill-common .skill-bar .skill-percent::after {
    content: "";
    width: 10px;
    height: 10px;
  }
  #grid-container #skills .skills-container .html-container .skill-name {
    text-align: left;
  }
  #grid-container #skills .skills-container .html-container .skill-bar {
    margin-bottom: 20px;
  }
  #grid-container #skills .skills-container .html-container .skill-bar .skill-percent {
    width: 90%;
  }
  #grid-container #skills .skills-container .html-container .skill-bar .skill-percent::before {
    top: 32px;
  }
  #grid-container #skills .skills-container .html-container .skill-bar .skill-percent::after {
    top: 28px;
  }
  #grid-container #skills .skills-container .css-container .skill-name {
    text-align: left;
  }
  #grid-container #skills .skills-container .css-container .skill-bar {
    margin-bottom: 30px;
  }
  #grid-container #skills .skills-container .css-container .skill-bar .skill-percent {
    width: 80%;
  }
  #grid-container #skills .skills-container .css-container .skill-bar .skill-percent::before {
    top: 32px;
  }
  #grid-container #skills .skills-container .css-container .skill-bar .skill-percent::after {
    top: 28px;
  }
  #grid-container #skills .skills-container .python-container .skill-name {
    text-align: left;
  }
  #grid-container #skills .skills-container .python-container .skill-bar {
    margin-bottom: 32px;
  }
  #grid-container #skills .skills-container .python-container .skill-bar .skill-percent {
    width: 30%;
  }
  #grid-container #skills .skills-container .python-container .skill-bar .skill-percent::before {
    top: 32px;
  }
  #grid-container #skills .skills-container .python-container .skill-bar .skill-percent::after {
    top: 28px;
  }
  #grid-container #skills .skills-container .c-container .skill-name {
    text-align: left;
  }
  #grid-container #skills .skills-container .c-container .skill-bar {
    margin-bottom: 10px;
  }
  #grid-container #skills .skills-container .c-container .skill-bar .skill-percent {
    width: 65%;
  }
  #grid-container #skills .skills-container .c-container .skill-bar .skill-percent::before {
    top: 32px;
  }
  #grid-container #skills .skills-container .c-container .skill-bar .skill-percent::after {
    top: 28px;
  }
  #grid-container #hobby {
    padding-top: 30px;
  }
  #grid-container #hobby h1 {
    font-size: 3.5rem;
    padding-bottom: 50px;
  }
  #grid-container #hobby table {
    width: 70%;
    line-height: 2.5;
  }
  #grid-container #hobby table th {
    font-size: 1.9rem;
  }
  #grid-container #hobby table td {
    color: #000000;
    padding: 0;
    font-size: calc(32px - 1vw);
  }
}
@media screen and (min-width: 968px) and (max-width: 1023px) {
  #highlights .card-container .card {
    margin-left: 5px;
    margin-right: 5px;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1250px) {
  #grid-container #hobby h1 {
    font-size: 3rem;
    padding-bottom: 30px;
  }
  #grid-container #hobby table {
    width: 70%;
    line-height: 2;
  }
  #grid-container #hobby table th {
    font-size: 1.9rem;
    line-height: 1.5;
  }
  #grid-container #hobby table td {
    color: #000000;
    padding: 0;
    font-size: calc(32px - 1vw);
  }
}
@media screen and (min-width: 1250px) and (max-width: 1520px) {
  #grid-container #hobby h1 {
    font-size: 3.5rem;
    padding-bottom: 30px;
  }
  #grid-container #hobby table {
    width: 70%;
    line-height: 2;
  }
  #grid-container #hobby table th {
    font-size: 1.9rem;
    line-height: 1.5;
  }
  #grid-container #hobby table td {
    color: #000000;
    padding: 0;
    font-size: calc(34px - 1vw);
  }
}
@media screen and (min-width: 1520px) and (max-width: 1900px) {
  #grid-container #hobby h1 {
    font-size: 3.5rem;
    padding-bottom: 30px;
  }
  #grid-container #hobby table {
    width: 60%;
    line-height: 2;
  }
  #grid-container #hobby table th {
    font-size: 1.9rem;
    line-height: 1.5;
  }
  #grid-container #hobby table td {
    color: #000000;
    padding: 0;
    font-size: calc(42px - 1vw);
  }
}
@media screen and (min-width: 1900px) and (max-width: 2200px) {
  #grid-container #hobby h1 {
    font-size: 3.5rem;
    padding-bottom: 50px;
  }
  #grid-container #hobby table {
    width: 50%;
    line-height: 2;
  }
  #grid-container #hobby table th {
    font-size: 1.9rem;
    line-height: 1.5;
  }
  #grid-container #hobby table td {
    color: #000000;
    padding: 0;
    font-size: calc(44px - 1vw);
  }
}
@media screen and (min-width: 2201px) and (max-width: 2258px) {
  #grid-container #hobby h1 {
    font-size: 3.5rem;
    padding-bottom: 50px;
  }
  #grid-container #hobby table {
    width: 50%;
    line-height: 2;
  }
  #grid-container #hobby table th {
    font-size: 1.9rem;
    line-height: 1.5;
  }
  #grid-container #hobby table td {
    color: #000000;
    padding: 0;
    font-size: calc(44px - 1vw);
  }
}
@media screen and (min-width: 2258px) and (max-width: 2560px) {
  #grid-container #hobby h1 {
    font-size: 3.5rem;
    padding-bottom: 50px;
  }
  #grid-container #hobby table {
    width: 50%;
    line-height: 2;
  }
  #grid-container #hobby table th {
    font-size: 1.9rem;
    line-height: 1.5;
  }
  #grid-container #hobby table td {
    color: #000000;
    padding: 0;
    font-size: calc(44px - 1vw);
  }
}
@media screen and (min-width: 1024px) {
  #grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1.5fr 2fr 1fr 1fr;
    grid-template-areas: "header education" "header highlights" "header skills" "header hobby";
  }
  #grid-container #header {
    grid-area: header;
    height: 100%;
  }
  #grid-container #header .brand-container {
    padding-top: 8px;
    top: -60vh;
  }
  #grid-container #header .brand-container .brand-logo-container img {
    width: 70px;
    height: 70px;
  }
  #grid-container #header .brand-container .brand-logo-container .brand-name {
    font-size: 2.7rem;
  }
  #grid-container #header .brand-container .occupation {
    font-size: 1.8rem;
    top: 85px;
  }
  #grid-container #header .checkbox-container {
    display: none;
  }
  #grid-container #header .menu-items {
    display: none;
  }
  #grid-container #header .about-container {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 70%;
    bottom: 0;
    width: 100%;
  }
  #grid-container #header .about-container .about {
    position: relative;
    top: 80px;
  }
  #grid-container #header .about-container .about h1 {
    font-size: 2.8rem;
  }
  #grid-container #header .about-container .about p {
    font-size: 1.5rem;
  }
  #grid-container #header .about-container .contact-container {
    padding-bottom: 25px;
  }
  #grid-container #header .about-container .contact-container h3 {
    color: #4fc65d;
    font-size: 2.4rem;
    text-align: left;
    padding-left: 5px;
    margin-bottom: 20px;
  }
  #grid-container #header .about-container .contact-container .socialMedia-container {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin-left: 10px;
  }
  #grid-container #header .about-container .contact-container .socialMedia-container .phone-icon, #grid-container #header .about-container .contact-container .socialMedia-container .gmail-icon, #grid-container #header .about-container .contact-container .socialMedia-container .github-icon, #grid-container #header .about-container .contact-container .socialMedia-container .linkedin-icon {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  #grid-container #header .about-container .contact-container .socialMedia-container .phone-icon img, #grid-container #header .about-container .contact-container .socialMedia-container .gmail-icon img, #grid-container #header .about-container .contact-container .socialMedia-container .github-icon img, #grid-container #header .about-container .contact-container .socialMedia-container .linkedin-icon img {
    width: 30px;
    height: 30px;
    margin-right: 15px;
  }
  #grid-container #header .about-container .contact-container .socialMedia-container .phone-icon a, #grid-container #header .about-container .contact-container .socialMedia-container .gmail-icon a, #grid-container #header .about-container .contact-container .socialMedia-container .github-icon a, #grid-container #header .about-container .contact-container .socialMedia-container .linkedin-icon a {
    color: #c4ffcb;
    font-size: 2rem;
  }
  #grid-container #header .about-container .contact-container .socialMedia-container .gmail-icon a {
    order: 2;
  }
  #grid-container #header .about-container .contact-container .socialMedia-container .gmail-icon img {
    order: 1;
  }
  #grid-container #header .about-container .contact-container .socialMedia-container .linkedin-icon a {
    order: 2;
  }
  #grid-container #header .about-container .contact-container .socialMedia-container .linkedin-icon img {
    order: 1;
  }
  #grid-container #header .about-container .contact-container h3 {
    font-size: 2.4rem;
    text-align: left;
  }
  #grid-container #header .about-container #button .frame-container {
    left: 37%;
    width: 60%;
    padding-bottom: 50.625%;
  }
  #grid-container #header .about-container #button input:checked ~ .frame-container {
    top: 350px;
  }
  #grid-container #education {
    grid-area: education;
    margin-bottom: 80px;
  }
  #grid-container #education .main-title {
    font-size: 3.5rem;
  }
  #grid-container #education .line-container {
    width: 100%;
    height: 72%;
    margin: 0;
  }
  #grid-container #education .line-container .line {
    top: 50px;
    width: 90%;
    height: 3px;
  }
  #grid-container #education .line-container .line .circle1::before, #grid-container #education .line-container .line .circle2::before, #grid-container #education .line-container .line .circle3::before, #grid-container #education .line-container .line .circle4::before, #grid-container #education .line-container .line .circle5::before, #grid-container #education .line-container .line .circle6::before {
    display: none;
  }
  #grid-container #education .line-container .line .circle1, #grid-container #education .line-container .line .circle2, #grid-container #education .line-container .line .circle3, #grid-container #education .line-container .line .circle4, #grid-container #education .line-container .line .circle5, #grid-container #education .line-container .line .circle6 {
    position: absolute;
    right: -6px;
    background-color: #c4ffcb;
    height: 15px;
    width: 15px;
    border-radius: 100%;
    z-index: -1;
    top: -6px;
  }
  #grid-container #education .line-container .line .circle1 .job, #grid-container #education .line-container .line .circle2 .job, #grid-container #education .line-container .line .circle3 .job, #grid-container #education .line-container .line .circle4 .job, #grid-container #education .line-container .line .circle5 .job, #grid-container #education .line-container .line .circle6 .job {
    font-size: 1.8rem;
    text-align: center;
    position: absolute;
  }
  #grid-container #education .line-container .line .circle1 .year, #grid-container #education .line-container .line .circle2 .year, #grid-container #education .line-container .line .circle3 .year, #grid-container #education .line-container .line .circle4 .year, #grid-container #education .line-container .line .circle5 .year, #grid-container #education .line-container .line .circle6 .year {
    display: block;
    position: relative;
    font-weight: bolder;
    font-size: 1.8rem;
    right: 14px;
    color: #008F11;
  }
  #grid-container #education .line-container .line .circle1 {
    left: 2%;
  }
  #grid-container #education .line-container .line .circle1 > .job {
    top: -28px;
    left: -50px;
  }
  #grid-container #education .line-container .line .circle1 > .year {
    top: 30px;
  }
  #grid-container #education .line-container .line .circle1 .job {
    width: 130px;
  }
  #grid-container #education .line-container .line .circle2 {
    left: 20%;
  }
  #grid-container #education .line-container .line .circle2 > .job {
    top: 25px;
    left: -45px;
  }
  #grid-container #education .line-container .line .circle2 > .year {
    top: -30px;
  }
  #grid-container #education .line-container .line .circle2 .job {
    width: 109px;
  }
  #grid-container #education .line-container .line .circle3 {
    left: 38%;
  }
  #grid-container #education .line-container .line .circle3 > .job {
    top: -42px;
    left: -40px;
  }
  #grid-container #education .line-container .line .circle3 > .year {
    top: 30px;
  }
  #grid-container #education .line-container .line .circle3 .job {
    width: fit-content;
  }
  #grid-container #education .line-container .line .circle4 {
    left: 56%;
  }
  #grid-container #education .line-container .line .circle4 > .job {
    top: 25px;
    left: -62px;
  }
  #grid-container #education .line-container .line .circle4 > .year {
    top: -30px;
  }
  #grid-container #education .line-container .line .circle4 .job {
    width: 160px;
  }
  #grid-container #education .line-container .line .circle5 {
    left: 76%;
  }
  #grid-container #education .line-container .line .circle5 > .job {
    top: -30px;
    left: -50px;
  }
  #grid-container #education .line-container .line .circle5 > .year {
    top: 30px;
  }
  #grid-container #education .line-container .line .circle5 .job {
    width: fit-content;
  }
  #grid-container #education .line-container .line .circle6 {
    left: 96%;
  }
  #grid-container #education .line-container .line .circle6 > .job {
    top: 25px;
    left: -74px;
  }
  #grid-container #education .line-container .line .circle6 > .year {
    top: -30px;
  }
  #grid-container #education .line-container .line .circle6 .job {
    width: fit-content;
  }
  #grid-container #highlights {
    grid-area: highlights;
    padding-bottom: 10px;
  }
  #grid-container #highlights h1 {
    font-size: 3.2rem;
  }
  #grid-container #highlights .card-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  #grid-container #highlights .card-container .card {
    width: 45%;
  }
  #grid-container #highlights .card-container .card h2 {
    font-size: 2.5rem;
    padding: 10px 0;
  }
  #grid-container #highlights .card-container .card .content h3 {
    font-size: 2rem;
  }
  #grid-container #skills {
    padding-bottom: 0;
  }
  #grid-container #skills .main-title {
    font-size: 3.5rem;
  }
  #grid-container #skills .skills-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: start;
    height: 200px;
  }
  #grid-container #skills .skills-container .skill-common {
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 300px;
  }
  #grid-container #skills .skills-container .skill-common .skill-bar {
    margin: 0;
    height: 18px;
  }
  #grid-container #skills .skills-container .skill-common .skill-name {
    margin: 0;
    margin-right: 10px;
    font-size: 2rem;
  }
  #grid-container #skills .skills-container .html-container .skill-name {
    margin-left: 25px;
  }
  #grid-container #skills .skills-container .c-container .skill-name {
    margin-left: 26px;
  }
}
@media screen and (min-width: 1288px) and (max-width: 1685px) {
  #grid-container #header {
    grid-area: header;
    height: 100%;
  }
  #grid-container #header .brand-container {
    padding-top: 8px;
    top: -45vh;
  }
  #grid-container #skills .skills-container {
    width: 95%;
  }
  #grid-container #skills .skills-container .skill-common {
    max-width: 400px;
  }
  #grid-container #skills .skills-container .skill-common .skill-bar {
    height: 22px;
  }
  #grid-container #skills .skills-container .skill-common .skill-name {
    font-size: 2.2rem;
  }
  #grid-container #skills .skills-container .html-container .skill-bar .skill-percent::before {
    top: 28px;
  }
  #grid-container #skills .skills-container .html-container .skill-bar .skill-percent::after {
    top: 25px;
  }
  #grid-container #skills .skills-container .css-container .skill-bar .skill-percent::before {
    top: 28px;
  }
  #grid-container #skills .skills-container .css-container .skill-bar .skill-percent::after {
    top: 25px;
  }
  #grid-container #skills .skills-container .python-container .skill-bar .skill-percent::before {
    top: 28px;
  }
  #grid-container #skills .skills-container .python-container .skill-bar .skill-percent::after {
    top: 25px;
  }
  #grid-container #skills .skills-container .c-container .skill-bar .skill-percent::before {
    top: 28px;
  }
  #grid-container #skills .skills-container .c-container .skill-bar .skill-percent::after {
    top: 25px;
  }
}
@media screen and (min-width: 2111px) and (min-width: 2258px) {
  #grid-container #skills .skills-container {
    width: 88%;
  }
  #grid-container #skills .skills-container .skill-common {
    max-width: 580px;
  }
  #grid-container #skills .skills-container .skill-common .skill-bar {
    height: 25px;
  }
  #grid-container #skills .skills-container .skill-common .skill-bar .skill-percent::before {
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 1.8rem;
  }
  #grid-container #skills .skills-container .skill-common .skill-bar .skill-percent::after {
    width: 12px;
    height: 12px;
  }
  #grid-container #skills .skills-container .skill-common .skill-name {
    font-size: 2.4rem;
  }
  #grid-container #skills .skills-container .html-container .skill-name {
    margin-left: 31px;
  }
  #grid-container #skills .skills-container .c-container .skill-name {
    margin-left: 31px;
  }
  #grid-container #skills .skills-container .html-container .skill-bar .skill-percent::before {
    top: 32px;
  }
  #grid-container #skills .skills-container .html-container .skill-bar .skill-percent::after {
    top: 29px;
  }
  #grid-container #skills .skills-container .css-container .skill-bar .skill-percent::before {
    top: 32px;
  }
  #grid-container #skills .skills-container .css-container .skill-bar .skill-percent::after {
    top: 29px;
  }
  #grid-container #skills .skills-container .python-container .skill-bar .skill-percent::before {
    top: 32px;
  }
  #grid-container #skills .skills-container .python-container .skill-bar .skill-percent::after {
    top: 29px;
  }
  #grid-container #skills .skills-container .c-container .skill-bar .skill-percent::before {
    top: 32px;
  }
  #grid-container #skills .skills-container .c-container .skill-bar .skill-percent::after {
    top: 29px;
  }
}
@media screen and (min-width: 1308px) and (max-width: 1340px) {
  #grid-container #education {
    margin-bottom: 0;
  }
  #grid-container #highlights .card-container .card {
    width: 32%;
  }
}
@media screen and (min-width: 1570px) {
  #grid-container #header .brand-container {
    top: -45vh;
  }
  #grid-container #header .about-container .contact-container h3 {
    font-size: 3rem;
    text-align: center;
  }
  #grid-container #header .about-container .contact-container .socialMedia-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 0;
    margin: 0 10px;
  }
  #grid-container #header .about-container .contact-container .socialMedia-container .phone-icon, #grid-container #header .about-container .contact-container .socialMedia-container .gmail-icon, #grid-container #header .about-container .contact-container .socialMedia-container .github-icon, #grid-container #header .about-container .contact-container .socialMedia-container .linkedin-icon {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  #grid-container #header .about-container .contact-container .socialMedia-container .phone-icon img, #grid-container #header .about-container .contact-container .socialMedia-container .gmail-icon img, #grid-container #header .about-container .contact-container .socialMedia-container .github-icon img, #grid-container #header .about-container .contact-container .socialMedia-container .linkedin-icon img {
    width: 35px;
    height: 35px;
    margin-right: 15px;
  }
  #grid-container #header .about-container .contact-container .socialMedia-container .phone-icon a, #grid-container #header .about-container .contact-container .socialMedia-container .gmail-icon a, #grid-container #header .about-container .contact-container .socialMedia-container .github-icon a, #grid-container #header .about-container .contact-container .socialMedia-container .linkedin-icon a {
    font-size: 2.3rem;
  }
  #grid-container #header .about-container .contact-container .socialMedia-container .github-icon {
    order: 2;
  }
  #grid-container #header .about-container .contact-container .socialMedia-container .gmail-icon {
    order: 2;
  }
  #grid-container #header .about-container .contact-container .socialMedia-container .linkedin-icon {
    order: 1;
  }
  #grid-container #header .about-container .contact-container .socialMedia-container .linkedin-icon a {
    order: 1;
    margin-right: 10px;
  }
  #grid-container #header .about-container .contact-container .socialMedia-container .linkedin-icon img {
    order: 2;
  }
  #grid-container #header .about-container .contact-container .socialMedia-container .github-icon a {
    order: 1;
    margin-right: 10px;
  }
  #grid-container #header .about-container .contact-container .socialMedia-container .github-icon img {
    order: 2;
  }
  #grid-container #header .about-container .contact-container .socialMedia-container {
    flex-direction: column;
  }
  #grid-container #header .about-container .contact-container .socialMedia-container .github-icon a {
    order: 2;
    margin-right: 10px;
  }
  #grid-container #header .about-container .contact-container .socialMedia-container .github-icon img {
    order: 1;
  }
  #grid-container #header .about-container .contact-container .socialMedia-container .linkedin-icon {
    order: 3;
    margin-right: 0;
  }
  #grid-container #header .about-container .contact-container .socialMedia-container .linkedin-icon a {
    order: 2;
    margin-right: 10px;
  }
  #grid-container #header .about-container .contact-container .socialMedia-container .linkedin-icon img {
    order: 1;
  }
  #grid-container #header .about-container .about h1 {
    font-size: 3rem;
  }
  #grid-container #header .about-container .about p {
    font-size: 1.6rem;
  }
  #grid-container #education .line-container .line {
    height: 5px;
  }
  #grid-container #education .line-container .line .circle1, #grid-container #education .line-container .line .circle2, #grid-container #education .line-container .line .circle3, #grid-container #education .line-container .line .circle4, #grid-container #education .line-container .line .circle5, #grid-container #education .line-container .line .circle6 {
    position: absolute;
    right: -6px;
    background-color: #c4ffcb;
    height: 20px;
    width: 20px;
    border-radius: 100%;
    z-index: -1;
    top: -8px;
  }
  #grid-container #education .line-container .line .circle1 .job, #grid-container #education .line-container .line .circle2 .job, #grid-container #education .line-container .line .circle3 .job, #grid-container #education .line-container .line .circle4 .job, #grid-container #education .line-container .line .circle5 .job, #grid-container #education .line-container .line .circle6 .job {
    font-size: 1.9rem;
    text-align: center;
    position: absolute;
  }
  #grid-container #education .line-container .line .circle1 .year, #grid-container #education .line-container .line .circle2 .year, #grid-container #education .line-container .line .circle3 .year, #grid-container #education .line-container .line .circle4 .year, #grid-container #education .line-container .line .circle5 .year, #grid-container #education .line-container .line .circle6 .year {
    font-size: 1.9rem;
    right: 16px;
  }
  #grid-container #education .line-container .line .circle1 {
    left: 2%;
  }
  #grid-container #education .line-container .line .circle1 > .job {
    top: -28px;
    left: -50px;
  }
  #grid-container #education .line-container .line .circle1 > .year {
    top: 30px;
  }
  #grid-container #education .line-container .line .circle1 .job {
    width: 130px;
  }
  #grid-container #education .line-container .line .circle2 {
    left: 18%;
  }
  #grid-container #education .line-container .line .circle2 > .job {
    top: 30px;
    left: -90px;
  }
  #grid-container #education .line-container .line .circle2 > .year {
    top: -30px;
  }
  #grid-container #education .line-container .line .circle2 .job {
    width: 220px;
  }
  #grid-container #education .line-container .line .circle3 {
    left: 38%;
  }
  #grid-container #education .line-container .line .circle3 > .job {
    top: -28px;
    left: -90px;
  }
  #grid-container #education .line-container .line .circle3 > .year {
    top: 30px;
  }
  #grid-container #education .line-container .line .circle3 .job {
    width: 220px;
  }
  #grid-container #education .line-container .line .circle4 {
    left: 56%;
  }
  #grid-container #education .line-container .line .circle4 > .job {
    top: 30px;
    left: -115px;
  }
  #grid-container #education .line-container .line .circle4 > .year {
    top: -30px;
  }
  #grid-container #education .line-container .line .circle4 .job {
    width: 280px;
  }
  #grid-container #education .line-container .line .circle5 {
    left: 76%;
  }
  #grid-container #education .line-container .line .circle5 > .job {
    top: -28px;
    left: -50px;
  }
  #grid-container #education .line-container .line .circle5 > .year {
    top: 30px;
  }
  #grid-container #education .line-container .line .circle5 .job {
    width: fit-content;
  }
  #grid-container #education .line-container .line .circle6 {
    left: 96%;
  }
  #grid-container #education .line-container .line .circle6 > .job {
    top: 30px;
    left: -135px;
  }
  #grid-container #education .line-container .line .circle6 > .year {
    top: -30px;
  }
  #grid-container #education .line-container .line .circle6 .job {
    width: 235px;
  }
}
@media screen and (min-width: 1308px) and (max-width: 1500px) {
  #grid-container #header .about-container #button .frame-container {
    padding-bottom: 40.625%;
  }
  #grid-container #header .about-container #button input:checked ~ .frame-container {
    top: 290px;
  }
}
@media screen and (min-width: 2100px) and (max-width: 2560px) {
  #grid-container #header .brand-container {
    width: 100%;
    padding: 0;
  }
  #grid-container #header .brand-container .brand-logo-container {
    justify-content: space-evenly;
    width: 100%;
  }
  #grid-container #header .brand-container .brand-logo-container img {
    width: 80px;
    height: 80px;
  }
  #grid-container #header .brand-container .brand-logo-container .brand-name {
    font-size: 3rem;
    padding-bottom: 5px;
  }
  #grid-container #header .brand-container .occupation {
    font-size: 2.1rem;
    top: 85px;
  }
  #grid-container #header .about-container #button .frame-container {
    left: 37%;
    width: 60%;
    padding-bottom: 40.625%;
  }
  #grid-container #header .about-container #button input:checked ~ .frame-container {
    top: 200px;
  }
}
@media screen and (min-width: 2560px) {
  #grid-container #header .brand-container {
    width: 70%;
    max-width: unset;
    top: -45vh;
  }
  #grid-container #header .brand-container .brand-logo-container {
    border-bottom: 1px solid #4fc65d;
    padding-bottom: 8px;
  }
  #grid-container #header .brand-container .brand-logo-container img {
    width: 80px;
    height: 80px;
    margin: 0 -20px;
  }
  #grid-container #header .brand-container .brand-logo-container .brand-name {
    font-size: 3rem;
    align-self: flex-end;
    padding-bottom: 5px;
  }
  #grid-container #header .brand-container .occupation {
    font-size: 2rem;
    font-weight: 600;
    top: 90px;
    border: none;
  }
  #grid-container #header .about-container {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 76%;
    bottom: 0;
    width: 100%;
  }
  #grid-container #header .about-container .about h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
  }
  #grid-container #header .about-container .about p {
    font-size: 1.9rem;
  }
  #grid-container #header .about-container .contact-container h3 {
    font-size: 3rem;
    text-align: center;
  }
  #grid-container #header .about-container .contact-container .socialMedia-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 0;
    margin: 0 10px;
  }
  #grid-container #header .about-container .contact-container .socialMedia-container .phone-icon, #grid-container #header .about-container .contact-container .socialMedia-container .gmail-icon, #grid-container #header .about-container .contact-container .socialMedia-container .github-icon, #grid-container #header .about-container .contact-container .socialMedia-container .linkedin-icon {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  #grid-container #header .about-container .contact-container .socialMedia-container .phone-icon img, #grid-container #header .about-container .contact-container .socialMedia-container .gmail-icon img, #grid-container #header .about-container .contact-container .socialMedia-container .github-icon img, #grid-container #header .about-container .contact-container .socialMedia-container .linkedin-icon img {
    width: 35px;
    height: 35px;
    margin-right: 15px;
  }
  #grid-container #header .about-container .contact-container .socialMedia-container .phone-icon a, #grid-container #header .about-container .contact-container .socialMedia-container .gmail-icon a, #grid-container #header .about-container .contact-container .socialMedia-container .github-icon a, #grid-container #header .about-container .contact-container .socialMedia-container .linkedin-icon a {
    font-size: 2.3rem;
  }
  #grid-container #header .about-container .contact-container .socialMedia-container .github-icon {
    order: 2;
  }
  #grid-container #header .about-container .contact-container .socialMedia-container .gmail-icon {
    order: 2;
  }
  #grid-container #header .about-container .contact-container .socialMedia-container .linkedin-icon {
    order: 1;
  }
  #grid-container #header .about-container .contact-container .socialMedia-container .linkedin-icon a {
    order: 1;
    margin-right: 10px;
  }
  #grid-container #header .about-container .contact-container .socialMedia-container .linkedin-icon img {
    order: 2;
  }
  #grid-container #header .about-container .contact-container .socialMedia-container .github-icon a {
    order: 1;
    margin-right: 10px;
  }
  #grid-container #header .about-container .contact-container .socialMedia-container .github-icon img {
    order: 2;
  }
  #grid-container #header .about-container .contact-container .socialMedia-container .github-icon img, #grid-container #header .about-container .contact-container .socialMedia-container .linkedin-icon img {
    margin-right: 0;
  }
  #grid-container #header .about-container #button {
    margin-top: 20px;
  }
  #grid-container #header .about-container #button .youtube-btn {
    height: 50px;
    width: 260px;
  }
  #grid-container #header .about-container #button .youtube-btn .label-check {
    font-size: 2rem;
  }
  #grid-container #header .about-container #button .frame-container {
    left: 40%;
    width: 50%;
    padding-bottom: 30.625%;
  }
  #grid-container #header .about-container #button input:checked ~ .frame-container {
    top: 200px;
  }
  #grid-container #education {
    padding-bottom: 0;
    margin-bottom: 0;
  }
  #grid-container #education .line-container .line {
    height: 5px;
    top: 65px;
  }
  #grid-container #education .line-container .line .circle1, #grid-container #education .line-container .line .circle2, #grid-container #education .line-container .line .circle3, #grid-container #education .line-container .line .circle4, #grid-container #education .line-container .line .circle5, #grid-container #education .line-container .line .circle6 {
    position: absolute;
    right: -6px;
    background-color: #c4ffcb;
    height: 20px;
    width: 20px;
    border-radius: 100%;
    z-index: -1;
    top: -8px;
  }
  #grid-container #education .line-container .line .circle1 .job, #grid-container #education .line-container .line .circle2 .job, #grid-container #education .line-container .line .circle3 .job, #grid-container #education .line-container .line .circle4 .job, #grid-container #education .line-container .line .circle5 .job, #grid-container #education .line-container .line .circle6 .job {
    font-size: 2.1rem;
    text-align: center;
    position: absolute;
  }
  #grid-container #education .line-container .line .circle1 .year, #grid-container #education .line-container .line .circle2 .year, #grid-container #education .line-container .line .circle3 .year, #grid-container #education .line-container .line .circle4 .year, #grid-container #education .line-container .line .circle5 .year, #grid-container #education .line-container .line .circle6 .year {
    font-size: 1.9rem;
    right: 16px;
  }
  #grid-container #education .line-container .line .circle1 {
    left: 2%;
  }
  #grid-container #education .line-container .line .circle1 > .job {
    top: -30px;
    left: -60px;
  }
  #grid-container #education .line-container .line .circle1 > .year {
    top: 30px;
  }
  #grid-container #education .line-container .line .circle1 .job {
    width: 150px;
  }
  #grid-container #education .line-container .line .circle2 {
    left: 18%;
  }
  #grid-container #education .line-container .line .circle2 > .job {
    top: 30px;
    left: -93px;
  }
  #grid-container #education .line-container .line .circle2 > .year {
    top: -30px;
  }
  #grid-container #education .line-container .line .circle2 .job {
    width: 230px;
  }
  #grid-container #education .line-container .line .circle3 {
    left: 38%;
  }
  #grid-container #education .line-container .line .circle3 > .job {
    top: -30px;
    left: -96px;
  }
  #grid-container #education .line-container .line .circle3 > .year {
    top: 30px;
  }
  #grid-container #education .line-container .line .circle3 .job {
    width: 235px;
  }
  #grid-container #education .line-container .line .circle4 {
    left: 56%;
  }
  #grid-container #education .line-container .line .circle4 > .job {
    top: 30px;
    left: -125px;
  }
  #grid-container #education .line-container .line .circle4 > .year {
    top: -30px;
  }
  #grid-container #education .line-container .line .circle4 .job {
    width: 320px;
  }
  #grid-container #education .line-container .line .circle5 {
    left: 76%;
  }
  #grid-container #education .line-container .line .circle5 > .job {
    top: -30px;
    left: -50px;
  }
  #grid-container #education .line-container .line .circle5 > .year {
    top: 30px;
  }
  #grid-container #education .line-container .line .circle5 .job {
    width: fit-content;
  }
  #grid-container #education .line-container .line .circle6 {
    left: 96%;
  }
  #grid-container #education .line-container .line .circle6 > .job {
    top: 30px;
    left: -120px;
  }
  #grid-container #education .line-container .line .circle6 > .year {
    top: -30px;
  }
  #grid-container #education .line-container .line .circle6 .job {
    width: 260px;
  }
  #grid-container #highlights h1 {
    font-size: 3.5rem;
  }
  #grid-container #highlights .card-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  #grid-container #highlights .card-container .card {
    width: 45%;
  }
  #grid-container #highlights .card-container .card h2 {
    font-size: 2.5rem;
    padding: 10px 0;
  }
  #grid-container #highlights .card-container .card .content h3 {
    font-size: 2rem;
  }
  #grid-container #skills .main-title {
    font-size: 3.5rem;
  }
  #grid-container #skills .skills-container {
    height: 250px;
  }
  #grid-container #skills .skills-container .skill-common .skill-bar .skill-percent::before {
    padding: 10px 14px;
    font-size: 1.9rem;
  }
  #grid-container #skills .skills-container .skill-common .skill-bar .skill-percent::after {
    width: 13px;
    height: 13px;
  }
  #grid-container #skills .skills-container .skill-common .skill-name {
    font-size: 2.5rem;
  }
  #grid-container #skills .skills-container .html-container .skill-name {
    margin-left: 32px;
  }
  #grid-container #skills .skills-container .c-container .skill-name {
    margin-left: 32px;
  }
  #grid-container #hobby h1 {
    font-size: 3.5rem;
    padding-bottom: 40px;
  }
  #grid-container #hobby table {
    width: 50%;
    line-height: 2;
  }
  #grid-container #hobby table th {
    font-size: 1.9rem;
    line-height: 2;
  }
  #grid-container #hobby table td {
    color: #000000;
    padding: 0;
    font-size: calc(48px - 1vw);
  }
}